#Test Data
TEST_URL=https://www.mountsinai.org/appointment
BY_NAME=Mehul Bhatt
BY_SPECIALTY=Cardiology
FIRST_NAME=Bhargav
LAST_NAME=Sathwara
ADDRESS=15, Lakehurst
CITY=New Jersey
STATE=NJ
PHONE_NUMBER=5551234567
EMAIL_ADDRESS=bhargav@gmail.com
DOB=08/08/1994
PREFERRED_CONTACT_TIME=Morning (8am-12pm)
PREFERRED_APPOINTMENT_LOCATION=10029
REASON_FOR_VISIT_OR_DIAGNOSIS=Test Diagnosis

#Find A Doctor Data
SELECT_SPACIALTY=Cardiology